#
variable        NAME index mol
log             ${NAME}.log
variable        infile index data.mol
variable        mytemp index 298.0


units           real
atom_style      full
boundary        p p f		#
pair_style      lj/cut/coul/long 12
kspace_style    pppm 0.0001
kspace_modify   slab 3.0	#
pair_modify     tail no		#
pair_modify     mix arithmetic
special_bonds   amber

bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
#improper_style  cvff  

read_data       ${infile}

group           liquid id 1:21000:1
group           wall id 21001:23496:1

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes page 1000000 one 20000 
timestep        1.0

velocity        liquid create  ${mytemp} 314159265 units box
velocity        liquid zero linear units box
thermo_style    custom step vol temp press ke pe etotal enthalpy evdwl ecoul epair ebond eangle edihed eimp emol elong etail lx ly lz xy xz yz density
thermo          1000
#

fix             3 wall setforce 0.0 0.0 0.0 
fix             NVT liquid nvt temp ${mytemp} ${mytemp} 100.0 
fix             drift liquid momentum 1 linear 1 1 0 rescale

#restart         50000 restart.${NAME}.1 restart.${NAME}.2

dump            DUMP all custom 5000 ${NAME}.lammpstrj id type x y z mol
run             100000000
write_data	data.*

